[po4a_langs] es
[po4a_paths] po/reuse-website.pot $lang:po/reuse-website.$lang.po

[options] opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--master-language=en_US" opt:"--msgmerge-opt='--no-wrap'" opt:"--porefs=file" opt:"--wrap-po=newlines"

[po4a_alias:markdown] text opt:"--option markdown" opt:"--option yfm_keys=title" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--keep=100"


[type: markdown] content/comparison.md $lang:$lang/content/comparison.md
[type: markdown] content/dev.md $lang:$lang/content/dev.md
[type: markdown] content/materials.md $lang:$lang/content/materials.md
